# arch/arm/mach-omap2/Kconfig.sec
#
# Copyright (C) 2011 Samsung Electronics Co, Ltd.
#
# This software is licensed under the terms of the GNU General Public
# License version 2, as published by the Free Software Foundation, and
# may be copied, distributed, and modified under those terms.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

config MACH_OMAP_SAMSUNG
	bool "OMAP based Samsung Board Type"
	depends on ARCH_OMAP2 || ARCH_OMAP3 || ARCH_OMAP4
	default n

config MACH_OMAP4_SAMSUNG
	bool "OMAP4 based Samsung Board"
	depends on ARCH_OMAP4
	select MACH_OMAP_SAMSUNG
	select OMAP_PACKAGE_CBL
	select OMAP_PACKAGE_CBS
	select REGULATOR_FIXED_VOLTAGE
	default n

config MACH_SAMSUNG_ESPRESSO
	bool "Samsung Espresso (GT-P3100) Board"
	default n
	select MACH_OMAP4_SAMSUNG
	select FW_SAMSUNG_ESPRESSO_TSP

config FW_SAMSUNG_ESPRESSO_TSP
	bool
	default n

config MACH_SAMSUNG_ESPRESSO_10
	bool "Samsung Espresso 10.1 (GT-P5100) Board"
	default n
	select MACH_OMAP4_SAMSUNG
	select FW_SAMSUNG_ESPRESSO_10_TSP

config FW_SAMSUNG_ESPRESSO_10_TSP
	bool
	default n

if BT
config BT_BCM4330
	bool "Enable BCM4330 driver"
	default n
	help
		Adds BCM4330 RFKILL driver for Broadcom BCM4330 chipset

config BT_BCM4334
	bool "Enable BCM4334 driver"
	default n
	help
		Adds BCM4334 RFKILL driver for Broadcom BCM4334 chipset

config BT_MGMT
	bool "Bluetooth Mgmt"
	default n
	help
		This is for bluetooth mgmt
endif

config OMAP_STMPE_NR
	int "Number used STMPE MFD device for OMAP"
	default 1
	depends on ARCH_OMAP && MFD_STMPE
	help
		Define a number of used STMPE MFD device attached to OMAP.
		STMPE is can be used for a GPIO-Expander / Key-Matrix
		device, and it rquires its own IRQ number. Generally, only
		one STMPE is used on one device but two or more STMPE device
		are also used if number of GPIOs are not enough on OMAP.

menu "OMAP Samsung Specific Configurations"
	depends on MACH_OMAP_SAMSUNG

config SAMSUNG_MODEL_NAME
	string "Samsung Model Name"
	depends on MACH_OMAP_SAMSUNG
	default ""

config SAMSUNG_BOARD_NAME
	string "Samsung Board Name"
	depends on MACH_OMAP_SAMSUNG
	default ""

config SAMSUNG_CONSOLE_UART
	int "used console uart port"
	default 4

config SAMSUNG_USE_SEC_LOG_BUF
	bool "Samsung Use SEC_LOG_BUF"
	default n
	help
		This feature stores
		all serial log messages
		into the
		SEC_LOG_BUF area.

config SAMSUNG_USE_LAST_SEC_LOG_BUF
	bool "Samsung Use LAST_SEC_LOG_BUF"
	depends on SAMSUNG_USE_SEC_LOG_BUF
	default n
	help
		This feature creats a node to read contents of sec_log_buf
		area just before booting into kernel from bootloader.
		This is very helpful to read sec_log_buf area without reset
		or entering upload mode.

config SAMSUNG_REPLACE_LAST_KMSG
	bool "Samsung Replace last_kmsg with SEC_LOG_BUF"
	depends on SAMSUNG_USE_LAST_SEC_LOG_BUF && !ANDROID_RAM_CONSOLE
	default n
	help
		This feture will replace '/proc/last_kmsg' with SEC_LOG_BUF.
		SEC_LOG_BUF and ANDROID_RAM_CONSOLE are similar features so,
		they are sometimes not needed at the same time. As a result,
		if this feature is enabled, SEC_LOG_BUF can be read through
		out '/proc/last_kmsg' node.

config SAMSUNG_DIABLE_SEC_LOG_WHEN_TTY
	bool "Samsung disable SEC_LOG_BUF when tty is used"
	depends on SAMSUNG_USE_SEC_LOG_BUF && MACH_OMAP4_SAMSUNG
	default y
	help
		Device is hanging when sec_log_buf and ttyOx are enabled at
		the same time. This feature disables sec_log_buf when ttyOx
		is used. Disabling sec_log_buf is not a big problem because,
		developer can whatching a serial log through out the teminal
		program.

endmenu
