obj-$(CONFIG_MACH_SAMSUNG_ESPRESSO_CHN_CMCC) += board-espresso.o \
						board-espresso-emif.o \
						board-espresso-serial.o \
						board-espresso-pmic.o \
						board-espresso-sdio.o \
						board-espresso-connector.o \
						board-espresso-display.o \
						board-espresso-input.o \
						board-espresso-wifi.o \
						board-espresso-sensors.o \
						board-espresso-bluetooth.o \
						board-espresso-jack.o \
						board-espresso-power.o \
						board-espresso-camera.o \
						board-espresso-spi.o \
						board-espresso-cmcc-modems.o \
						board-espresso-vibrator.o

obj-$(CONFIG_MACH_SAMSUNG_ESPRESSO_CHN_CMCC) += board-espresso-muxset-r03.o \
						board-espresso-cmcc-muxset-r04.o \
						board-espresso-cmcc-muxset-r09.o \
						board-espresso-cmcc-muxset-r10.o
