# arch/arm/mach-omap2/Makefile.sec
#
# Copyright (C) 2011 Samsung Electronics Co, Ltd.
#
# This software is licensed under the terms of the GNU General Public
# License version 2, as published by the Free Software Foundation, and
# may be copied, distributed, and modified under those terms.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

obj-$(CONFIG_MACH_OMAP4_SAMSUNG)	+= hsmmc.o \
					   omap_phy_internal.o \
					   omap_muxtbl.o \
					   omap44xx_muxtbl.o \
					   sec_muxtbl.o

ldflags-$(CONFIG_MACH_OMAP4_SAMSUNG)	+= \
				-T $(srctree)/arch/arm/mach-omap2/sec_omap.lds

obj-$(CONFIG_MACH_SAMSUNG_ESPRESSO)	+= board-espresso.o \
					   board-espresso-emif.o \
					   board-espresso-serial.o \
					   board-espresso-pmic.o \
					   board-espresso-sdio.o \
					   board-espresso-connector.o \
					   board-espresso-display.o \
					   board-espresso-input.o \
					   board-espresso-wifi.o \
					   board-espresso-modems.o \
					   board-espresso-sensors.o \
					   board-espresso-bluetooth.o \
					   board-espresso-jack.o \
					   board-espresso-power.o \
					   board-espresso-vibrator.o \
					   board-espresso-irled.o

obj-$(CONFIG_MACH_SAMSUNG_ESPRESSO)	+= board-espresso-muxset-r03.o \
					   board-espresso-muxset-r04.o \
					   board-espresso-muxset-r06.o \
					   board-espresso-muxset-r07.o \
					   board-espresso-muxset-r09.o \
					   board-espresso-muxset-r10.o \
					   board-espresso10-muxset-r00.o \
					   board-espresso10-muxset-r05.o \
					   board-espresso10-muxset-r07.o \
					   board-espresso10-usa-bby-muxset-r07.o \
					   board-espresso10-muxset-r08.o
